spring.application.name=4otest
spring.datasource.url= jdbc:postgresql://localhost:5432/travelminhpart
spring.datasource.username= postgres
spring.datasource.password= sa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



# App Properties
# bezkoder.app.jwtCookieName= bezkoder
# bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
# bezkoder.app.jwtExpirationMs= 30000
#86400000